{
  "name": "youtube-tv-client",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "out/main/index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx .",
    "compile": "electron-webpack",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config"
  },
  "devDependencies": {
    "@ghostery/adblocker-electron": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "keywords": [],
  "author": {
    "name": "Kay Simons",
    "email": "kaysimons97@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-vite": "^2.3.0"
  }
}
